<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logini"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#739BBD">


    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="136dp"
        android:text="@string/username"
        android:textColor="#7C031D"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="193dp"
        android:layout_marginTop="114dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#7C031D" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="236dp"
        android:text="@string/password"
        android:textColor="#7C031D"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="196dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#7C031D" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="52dp"
        android:background="#739BBD"
        android:text="@string/login"
        android:textColor="#7C031D"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="119dp"
        android:layout_toStartOf="@+id/button"
        android:background="#739BBD"
        android:text="@string/sign_up"
        android:textColor="#7C031D"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="-104dp"
        android:background="#739BBD"
        android:text="@string/google_sign_in"
        android:textColor="#7C031D"
        android:textSize="24sp" />
</RelativeLayout>